<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页制作</title>
	<style>
	h1{
		background-color:yellow;
		width:300px;
		border:1px solid black
	}
	.xuanzeti{
		background-color: green;
		width:300px;
		border:1px solid black	
	}

	#nidexingyunshuzi？{
		background-color: red;
		width:300px;
		border:1px solid black
	}
	li{
		list-style: none;
	}
	.sec{
		border: 2px solid red;
		width: 50px;
	}
	h3{
		background-color: red;
		width:300px;
		border:1px solid black
	}
	h4{
		background-color: red;
		width:300px;
		border:1px solid black
	}
	.baidulianjie{
		color: red;
	}
	p{
		border: 1px dashed black;
		width: 200px;
	}
	</style>
</head>
<body>
	<h1>我的第一个网页</h1>
	<h2 class="xuanzeti">选择题</h2>
	<h3 id="nidexingyunshuzi？">一 你幸运数字？</h3>
	<ul class="sec">
		<li>A:12</li>
		<li>B:13</li>
		<li>C:14</li>
		<li>D:15</li>
	</ul>
	<h3>二 你喜欢的图片？</h3>
	<ul>
		<li>A: <img src="图片/1.jpg" alt="lufei"></li>
		<li>B: <img src="图片/2.jpg" alt=""></li>
		<li>C: <img src="图片/3.jpg" alt=""></li>
		<li>D: <img src="图片/4.jpg" alt=""></li>
	</ul>
	<h3>三 百度链接</h3>
	<a href="http://www.baidu.com" class="baidulianjie">百度链接</a>
	<h4>四 段落练习</h4>
	<p>这是一个段落<br>这是一个段落</p>
</body>
</html>